# Projeto-LP4EL

./: README.md
LP4EL/: LP4EL.csproj  LP4EL.sln  Program.cs  Startup.cs  appsettings.json
LP4EL.Business/: CandidaturaBusiness.cs  Class1.cs  LP4EL.Business.csproj  UsuarioBusiness.cs  VagaBussiness.cs
LP4EL.Data/: ApplicationContext.cs  Class1.cs  LP4EL.Data.csproj  UnitOfWork.cs
LP4EL.Data/Mapping/: CandidaturaConfig.cs  UsuarioConfig.cs  VagaConfig.cs
LP4EL.Data/Repositories/: CandidaturaRepository.cs  GenericRepository.cs  UsuarioRepository.cs  VagasRepository.cs
LP4EL.Model/: Class1.cs
LP4EL.Model/Dtos/: CandidaturaDto.cs  LoginDto.cs  ResultadoDto.cs  UsuarioDto.cs  VagasDto.cs
LP4EL.Model/Entities/: Candidatura.cs  Usuario.cs  Vagas.cs
LP4EL.Model/Interfaces/: ICandidaturaBusiness.cs  ICandidaturaRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsuarioBusiness.cs  IUsuarioRepository.cs  IVagasBusiness.cs  IVagasRepository.cs
LP4EL.Utils/: Class1.cs  LP4EL.Utils.csproj  SecurityManager.cs
LP4EL/Areas/Painel/Controllers/: CandidaturaController.cs  HomeController.cs  SecureController.cs  UsuarioController.cs  VagasController.cs
LP4EL/Areas/Painel/Models/: ResultadoViewModel.cs
LP4EL/Areas/Painel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LP4EL/Areas/Painel/Views/Candidatura/: Consultar.cshtml  Novo.cshtml  Salvar.cshtml
LP4EL/Areas/Painel/Views/Home/: Index.cshtml
LP4EL/Areas/Painel/Views/Secure/: Login.cshtml  Privacy.cshtml
LP4EL/Areas/Painel/Views/Shared/: _Brand.cshtml  _Footer.cshtml  _Head.cshtml  _LayoutLogin.cshtml  _LayoutPainel.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Vagas.cshtml
LP4EL/Areas/Painel/Views/Usuario/: Consultar.cshtml  Novo.cshtml  Salvar.cshtml
LP4EL/Areas/Painel/Views/Vagas/: Cadastrar.cshtml  Consultar.cshtml  Novo.cshtml  NovoCandidatura.cshtml  Salvar.cshtml  SalvarCandidatura.cshtml
LP4EL/Properties/: launchSettings.json
LP4EL/wwwroot/css/: site.css
LP4EL/wwwroot/js/Usuario/: ConsultarUsuario.js  SalvarCandidatura.js  SalvarUsuario.js
