<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP4EL.Business\LP4EL.Business.csproj" />
    <ProjectReference Include="..\LP4EL.Data\LP4EL.Data.csproj" />
    <ProjectReference Include="..\LP4EL.Model\LP4EL.Model.csproj" />
  </ItemGroup>

</Project>
