<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1b60240c-a323-42f4-9a61-0cee989e998e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\NewFolder\**" />
    <Content Remove="wwwroot\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
    <None Remove="wwwroot\js\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Painel\Views\Shared\_Vagas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LP4EL.Business\LP4EL.Business.csproj" />
    <ProjectReference Include="..\LP4EL.Data\LP4EL.Data.csproj" />
    <ProjectReference Include="..\LP4EL.Model\LP4EL.Model.csproj" />
  </ItemGroup>

</Project>
